// .cards {
//     margin-top: 1rem;
//     display: grid;
//     gap: 1rem;
//     grid-template-columns: 1fr 1fr;

//     &>* {
//         width: 100%;
//         height: 100%;

//     }

// }